<!DOCTYPE html>
<!-- saved from url=(0085)http://www.gter.net/Gter_Banners/Gter_GRE%20Page_Banner_468x60%20(Oct-Dec)/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>GRE</title>
	<style>
		body{padding:0;margin:0;}
		.pater{
			width:466px;
			height:58px;
			overflow:hidden;
			border:1px solid #6e2c6b;
			background-color: #eeeeee;
			position:relative;
			cursor:pointer;
		}
		.logo{
			position:absolute;
			left:11px;
			top:12px;
			z-index: 111;
		}
		.but:hover .but2{
			opacity:1;
		}
		.gre>div{
			opacity:0;
			-webkit-transition:all 0.5s;
			-moz-transition:all 0.5s;
			-ms-transition:all 0.5s;
			-o-transition:all 0.5s;
			transition:all 0.5s;
		}
		.gre>div.in{
			opacity:1;
		}
		.gre .a1{
			position:absolute;
			bottom:0;
		}
		.gre .a2{
			position:absolute;
			top:18px;
			left:0;
			right:0;
			margin:0 auto;
		}
		.gre .b1{
			position:absolute;
			bottom:0;
		}
		.gre .b2{
			position:absolute;
			top:18px;
			left:80px;
			right:0;
			margin:0 auto;
		}
		.gre .c1{
			position:absolute;
			bottom:0;
		}
		.gre .c2{
			position:absolute;
			top:6px;
			left:0;
			right:0;
			margin:0 auto;
		}
		.gre .d1{
			position:absolute;
			bottom:0;
		}
		.gre .d2{
			position:absolute;
			top:18px;
			left:60px;
			right:0;
			margin:0 auto;
		}
		.gre .e1{
			position:absolute;
			bottom:0;
		}
		.gre .e2{
			position:absolute;
			top:6px;
			left:56px;
			right:0;
			margin:0 auto;
		}
		.gre .f1{
			position:absolute;
			bottom:0;
		}
		.gre .f2{
			position:absolute;
			top:7px;
			left:-90px;
			right:0;
			margin:0 auto;
		}
		.gre .but{
			position:absolute;
			top:32px;  
			left:290px;
		}
		.gre .but2{
			opacity:0;
			-webkit-transition:all 0.5s;
			-moz-transition:all 0.5s;
			-ms-transition:all 0.5s;
			-o-transition:all 0.5s;
			transition:all 0.5s;
		}
		.pater:hover div .but2{
			opacity:1;
			display:none;
			
		}
		.pater:hover div.in .but2{

			display:block;
		}
		.flash>div .flash1{
			-webkit-transform:scale(1.3,1.3);
			-moz-transform:scale(1.3,1.3);
			-ms-transform:scale(1.3,1.3);
			-o-transform:scale(1.3,1.3);
			transform:scale(1.3,1.3);
			-webkit-transition:transform 1s;
			-moz-transition:-moz-transform 1s;
			-ms-transition:-ms-transform 1s;
			-o-transition:-o-transform 1s;
			transition:transform 1s;
			opacity:0;
		}
		.flash>div .flash2{
			-webkit-transform:translate(0,40px);
			-moz-transform:translate(0,40px);
			-ms-transform:translate(0,40px);
			-o-transform:translate(0,40px);
			transform:translate(0,40px);
			-webkit-transition:all 0.5s 0.3s;
			-moz-transition:all 0.5s 0.3s;
			-ms-transition:all 0.5s 0.3s;
			-o-transition:all 0.5s 0.3s;
			transition:all 0.5s 0.3s;
			opacity:0;
		}
		.flash>div .flash3{
			-webkit-transform:translate(0,40px);
			-moz-transform:translate(0,40px);
			-ms-transform:translate(0,40px);
			-o-transform:translate(0,40px);
			transform:translate(0,40px);
			-webkit-transition:all 0.5s 0.6s;
			-moz-transition:all 0.5s 0.6s;
			-ms-transition:all 0.5s 0.6s;
			-o-transition:all 0.5s 0.6s;
			transition:all 0.5s 0.6s;
			opacity:0;
		}
		.flash>div.in .flash1{
			-webkit-transform:scale(1,1);
			-moz-transform:scale(1,1);
			-ms-transform:scale(1,1);
			-o-transform:scale(1,1);
			transform:scale(1,1);
			opacity:1;
		}
		.flash>div.in .flash2{
			-webkit-transform:translate(0,0);
			-moz-transform:translate(0,0);
			-ms-transform:translate(0,0);
			-o-transform:translate(0,0);
			transform:translate(0,0);
			opacity:1;
		}
		.flash>div.in .flash3{
			-webkit-transform:translate(0,0);
			-moz-transform:translate(0,0);
			-ms-transform:translate(0,0);
			-o-transform:translate(0,0);
			transform:translate(0,0);
			opacity:1;
		}







	</style>
<!--[if IE]>
<style>
.gre>div{
		display:none;
		}
		.gre>div.in{
			display:block;
		}
</style>
<![endif]-->
</head>
<body marginwidth="0" marginheight="0">
	<div class="pater" onclick="ClickCommand()">
		<div class="gre flash" id="gre">
			<div class="">
				<img src="./p1-1.jpg" class="a1 flash1">
				<img src="./p1-2.png" class="a2 flash2">
			</div>
			<div class="">
				<img src="./p2-1.jpg" class="b1 flash1">
				<img src="./p2-2.png" class="b2 flash2">
			</div>
			<div class="">
				<img src="./p3-1.jpg" class="c1 flash1">
				<img src="./p3-2.png" class="c2 flash2">
			</div>
			<div class="">
				<img src="./p4-2.png" class="d2 flash2">
			</div>
			<div class="">
				<img src="./p5-2.png" class="e2 flash2">
			</div>
			<div class="in">
				<img src="./p6-1.jpg" class="f1 flash1">
				<img src="./p6-2.png" class="f2 flash2">
				<img src="./but.png" class="but flash3" width="80">
				<img src="./but2.png" class="but but2" width="80">
			</div>
		</div>
		<div class="logo">
			<img src="./logo.png">
		</div>
	</div>
<script src="./B21719641.229716846" type="text/javascript" charset="utf-8"></script>	
<script>
    var clickTag = "https://ad.doubleclick.net/ddm/clk/429627645;229716846;z"
    function ClickCommand(){
    	window.open(clickTag)
    }
    var inde = -1;
   	var div = document.getElementById("gre");
   	var lis = div.getElementsByTagName('div');
   	var attrtime = [2,2.5,2.5,3,2.5,2.5]
    var aa = 0;
     	function autoplay(){
	  		inde++;
			if(inde>5){
				inde = -1 ;
				aa++;
			}
			if(aa==1){
				return;
			}
	 	 	for(var i=0;i<=5;i++){
		  		lis[i].setAttribute("class","");
		  		if(i==inde){
		  			lis[i].setAttribute("class","in");
		  		}
			}
			setTimeout(function(){
				autoplay();
			},attrtime[inde]*1000)
   		}
		setTimeout(function(){
			autoplay();
		},10)
</script>


</body></html>