<!DOCTYPE html>
<!-- saved from url=(0090)http://www.gter.net/Gter_Banners/Gter_TOEFL_Page_468x60_Early%20Registration_Q1/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>TOEFL</title>
	<style>
		body{padding:0;margin:0;}
		.pater{
			width:468px;
			height:60px;
			overflow:hidden;
			position:relative;
			cursor:pointer;
			background-color: #1d8296;
		}
		.logo{
			width: 100%;
		    height: 17px;
		    position: absolute;
		    left: 0px;
		    top: 4px;
		    z-index: 111;
		}
		.logo>img{
		    position: absolute;
		    display: block;
		 
		}
		.but:hover .but2{
			opacity:1;
		}
		.gre>div{
			opacity:0;
			-webkit-transition:all 0.5s;
		}
		.gre>div.in{
			opacity:1;
		}
		.gre .a2{
			position:absolute;
			top:17px;
			left:0;
			right: 0;
			margin:0 auto;
		}
		.gre .a3{
			position:absolute;
			bottom:0;
			left:0;
			right: 0;
			margin:0 auto;
		}
		.gre .b2{
			position:absolute;
			top:23px;
			left:0;
			right: 0;
			margin:0 auto;
			z-index: 1111;
		}
		.gre .b3{
			position:absolute;
			bottom:0px;
			left: 0;
			right:0;
			margin:0 auto;
		}
		.gre .c2{
			position:absolute;
			top: 9px;
		    left: 0;
		    right: 0;
			margin:0 auto;
		}
		.gre .c3{
			position:absolute;
			bottom:0px;
			left: 0;
			right:0;
			margin:0 auto;
		}
		.gre .d2{
			position:absolute;
			top:21px;
			left:0;
			right: 0;
			margin:0 auto;
		}
		.gre .d3{
			position:absolute;
			bottom:0px;
			left: 0;
			right:0;
			margin:0 auto;
		}
		.gre .e2{
			position:absolute;
			top:19px;
			left:0;
			right: 0;
			margin:0 auto;
		}
		.gre .e3{
			position:absolute;
			bottom:18px;
		    left: 0;
		    right: 0;
		    margin: 0 auto;
		}
		.gre .but{
			position:absolute;
			bottom:18px;  
			right: 17px;
			margin: 0 auto;
			z-index: 1;
		}

		.flash>div .flash2{
			-webkit-transition:all 0.8s 0.4s;
			-ms-transition:all 0.8s 0.4s;
			-o-transition:all 0.8s 0.4s;
			-moz-transition:all 0.8s 0.4s;
			transition:all 0.8s 0.4s;
			opacity:0;
		}
		.flash>div .flash4{
			-webkit-transform:translate(0,50px);
			-ms-transform:translate(0,50px);
			-o-transform:translate(0,50px);
			-moz-transform:translate(0,50px);
			transform:translate(0,50px);
			-webkit-transition:all 0.8s 0.3s;
			-ms-transition:all 0.8s 0.3s;
			-o-transition:all 0.8s 0.3s;
			-moz-transition:all 0.8s 0.3s;
			transition:all 0.8s 0.3s;
			opacity:0;
		}
		.flash>div .flash9{
			-webkit-transform:scale(0.5,0.5);
			-ms-transform:scale(0.5,0.5);
			-o-transform:scale(0.5,0.5);
			-moz-transform:scale(0.5,0.5);
			transform:scale(0.5,0.5);
			-webkit-transition:all 0.8s 0.8s;
			-ms-transition:all 0.8s 0.8s;
			-o-transition:all 0.8s 0.8s;
			-moz-transition:all 0.8s 0.8s;
			transition:all 0.8s 0.8s;
			opacity:0;
		}		
		

		.flash>div.in .flash2{
			/*-webkit-transform:scale(1,1);
			-ms-transform:scale(1,1);
			-o-transform:scale(1,1);
			-moz-transform:scale(1,1);
			transform:scale(1,1);*/
			opacity:1;
		}
		.flash>div.in .flash4{
			-webkit-transform:translate(0,0);
			-ms-transform:translate(0,0);
			-o-transform:translate(0,0);
			-moz-transform:translate(0,0);
			transform:translate(0,0);
			opacity:1;
		}
		.flash>div.in .flash9{
			-webkit-transform:scale(1,1);
			-ms-transform:scale(1,1);
			-o-transform:scale(1,1);
			-moz-transform:scale(1,1);
			transform:scale(1,1);
			opacity:1;
		}

		
	</style>
</head>
<body marginwidth="0" marginheight="0">
	<div class="pater" onclick="ClickCommand()">
		
		<div class="gre flash" id="gre">
			<div class="">
				<img src="./p1-1.png" class="a2 flash2">
				<img src="./p1-2(1).png" class="a3 flash4">
			</div>
			<div class="">
				<img src="./p2-1.png" class="b2 flash2">
			</div>
			<div class="">
				<img src="./p3-1.png" class="c2 flash2">
				<img src="./p3-2(1).png" class="c3 flash4">
			</div>
			<div class="">
				<img src="./p4-1.png" class="d2 flash2">
			</div>
			<div class="in">
				<img src="./p5-1.png" class="e2 flash2">
				<img src="./but(1).png" class="but flash9">
			</div>
		</div>
		<div class="logo">
			<img src="./logo(1).png">
		</div>
	</div>
	<script src="./B21839369.231832905" type="text/javascript" charset="utf-8"></script>
    <script>
    var clickTag = "https://ad.doubleclick.net/ddm/clk/429324782;231832905;j"
    function ClickCommand(){
    	window.open(clickTag)
    }
    var inde = -1;
   	var div = document.getElementById("gre");
   	var lis = div.getElementsByTagName('div');
   	var attrtime = [3,3,3,3,3,3]
    var aa = 0;

  
     	function autoplay(){
	  		inde++;
			if(inde>4){
				inde = -1 ;
				aa++;
			}
			if(aa==1){
				return;
			}
	 	 	for(var i=0;i<=4;i++){
		  		lis[i].setAttribute("class","");
		  		if(i==inde){
		  			lis[i].setAttribute("class","in");
		  		}
			}
			setTimeout(function(){
				autoplay();
			},attrtime[inde]*1000)
   		}
		setTimeout(function(){
			autoplay();
		},10)
    
    
    
   </script>


</body></html>