document.writeln('<div  id="position-left-bar">');
document.writeln('<style type="text/css">');
document.writeln('.zsg-left{');
document.writeln('position: fixed;');
document.writeln('left: 0;');
document.writeln('top:calc(50vh - 75px);');
document.writeln('z-index: 1000;');
document.writeln('}');
document.writeln('.zsg-left .inner1{');
document.writeln('position: relative;');
document.writeln('}');
document.writeln('.zsg-left .zsg{');
document.writeln('width: 56px;');
document.writeln('height: 150px;');
document.writeln('background: url(http://www.gter.net/image/gter/sy/img/bbs-left-zsg.png) no-repeat;');
document.writeln('background-size: 100%;');
document.writeln('cursor:pointer;');
document.writeln('}');
document.writeln('.zsg-left .form{');
document.writeln('position: absolute;');
document.writeln('left: 55px;');
document.writeln('top: -190px;');
document.writeln('border: 4px rgb(243, 194, 57) solid;');
document.writeln('height: auto;');
document.writeln('width: 411px;');
document.writeln('z-index: 8;');
document.writeln('border-radius:0 6px 6px 0;');
document.writeln('border-left-width: 8px;');
document.writeln('box-shadow: 8px 5px 13px 0px rgba(214, 215, 220, 0.796);');
document.writeln('background: #fff;');
document.writeln('}');
document.writeln('.zsg-left .form .title{');
document.writeln('position: relative;');
document.writeln('padding: 20px 12px 0;');
document.writeln('overflow: hidden;');
document.writeln('}');
document.writeln('.zsg-left .form .title i{');
document.writeln('display: block;');
document.writeln('background: url(http://www.gter.net/image/gter_new/img/admission-officer.jpg) no-repeat;');
document.writeln('background-size: 100%;');
document.writeln('width: 92px;');
document.writeln('height: 30px;');
document.writeln('vertical-align: baseline;');
document.writeln('position: relative;');
document.writeln('top: 1.5px;');
document.writeln('');
document.writeln('}');
document.writeln('.zsg-left .form .title .closebtn{');
document.writeln('border-radius: 50%;');
document.writeln('background-color: rgb(243, 194, 57);');
document.writeln('position: absolute;');
document.writeln('right:-25px;');
document.writeln('top: -25px;');
document.writeln('width: 50px;');
document.writeln('height: 50px;');
document.writeln('z-index: 6;');
document.writeln('cursor: pointer;');
document.writeln('}');
document.writeln('.zsg-left .form .title .closebtn:before{');
document.writeln('content:\'\';');
document.writeln('display: block;');
document.writeln('background: url(http://www.gter.net/image/gter/sy/img/bbs-left-x.png) no-repeat;');
document.writeln('width: 10px;');
document.writeln('height: 10px;');
document.writeln('position: absolute;');
document.writeln('left: 10px;');
document.writeln('bottom: 10px;');
document.writeln('}');
document.writeln('.zsg-left .form .item{');
document.writeln('padding: 30px 32px 6px 28px;');
document.writeln('}');
document.writeln('.zsg-left .form .item .item-title{');
document.writeln('font-size: 24px;');
document.writeln('font-weight: bold;');
document.writeln('color: #333;');
document.writeln('position: relative;');
document.writeln('line-height: 31px;');
document.writeln('}');
document.writeln('.zsg-left .form .item .item-title:before{');
document.writeln('content: "";');
document.writeln('display: block;');
document.writeln('position: absolute;');
document.writeln('left: -14px;');
document.writeln('top: 5px;');
document.writeln('width: 6px;');
document.writeln('height: 23px;');
document.writeln('background: #f3c239;');
document.writeln('border-radius: 4px;');
document.writeln('}');
document.writeln('.zsg-left .form .item .item-title .more{');
document.writeln('font-size: 14px;');
document.writeln('float: right;');
document.writeln('line-height: 30px;');
document.writeln('cursor: pointer;');
document.writeln('text-decoration: none;');
document.writeln('}');
document.writeln('.zsg-left .form .item .item-title .more i{');
document.writeln('background: url(http://www.gter.net/image/gter/sy/img/bbs-left-torights.png) no-repeat;');
document.writeln('background-size: 100%;');
document.writeln('display: inline-block;');
document.writeln('width: 5px;');
document.writeln('height: 9px;');
document.writeln('margin-left: 2px');
document.writeln('}');
document.writeln('.zsg-left .form .item .content{');
document.writeln('padding: 14px 0;');
document.writeln('border-bottom: 1px solid #e1e1e1;');
document.writeln('font-size: 15px;');
document.writeln('line-height: 20px;');
document.writeln('color: #333;');
document.writeln('position: relative;');
document.writeln('}');
document.writeln('.zsg-left .form .item .school{');
document.writeln('font-size: 15px;');
document.writeln('line-height: 35px;');
document.writeln('color: #333');
document.writeln('}');
document.writeln('.zsg-left .form .item .go{');
document.writeln('position: absolute;');
document.writeln('right: 0;');
document.writeln('top: 24px;');
document.writeln('width: 30px;');
document.writeln('height:30px;');
document.writeln('border-radius: 50%;');
document.writeln('background: #f3c239 url(http://www.gter.net/image/gter/sy/img/bbs-left-torightm.png) no-repeat center;');
document.writeln('display: block;');
document.writeln('}');
document.writeln('.offer-bang-left{');
document.writeln('position: fixed;');
document.writeln('left: 0;');
document.writeln('bottom: 0;');
document.writeln('background:url(http://www.gter.net/image/gter/sy/img/bbs-left-offer.png) no-repeat;');
document.writeln('width: 148px;');
document.writeln('height: 40px;');
document.writeln('display: block;');
document.writeln('}');
document.writeln('.diaoyan-right{');
document.writeln('position: fixed;');
document.writeln('right: 20px;');
document.writeln('bottom: 200px;');
document.writeln('width: 88px;');
document.writeln('height: 88px;');
document.writeln('display: block;');
document.writeln('z-index: 1000;');
document.writeln('}');
document.writeln('</style>');
document.writeln('<div class="zsg-left">');
document.writeln('<div class="inner1">');
document.writeln('<div class="logo zsg"  onclick="open_alert_zsg(\'block\')"></div>');
document.writeln('<div class="form" style="display: none;">');
document.writeln('<div class="title"> <i></i>');
document.writeln('<div class="closebtn"  onclick="open_alert_zsg(\'none\')"></div>');
document.writeln('</div>');
document.writeln('');
document.writeln('<div class="item">');
document.writeln('<div class="item-title">');
document.writeln('即将开始');
document.writeln('<a href="http://u.gter.net/OXqujanzTrTL" target="_blank" class="more">');
document.writeln('more <i></i>');
document.writeln('</a>');
document.writeln('</div>');
document.writeln('<div class="content">');
document.writeln('<div class="school">香港中文大学（深圳）</div>');
document.writeln('<div class="lesson">金融工程理学硕士项目全国宣讲会</div>');
document.writeln('<a href="http://u.gter.net/fybHvrfiW0Sn" target="_blank" class="go"></a>');
document.writeln('</div>');
document.writeln('<div class="content">');
document.writeln('<div class="school">香港教育大学</div>');
document.writeln('<div class="lesson">人文学院硕士课程</div>');
document.writeln('<a href="http://u.gter.net/50urnbiW4Grz" target="_blank" class="go"></a>');
document.writeln('</div>');
document.writeln('<div class="content">');
document.writeln('<div class="school">香港理工大学</div>');
document.writeln('<div class="lesson">工商管理学院硕士学位课程</div>');
document.writeln('<a href="http://u.gter.net/SrDiO9D0m1mP" target="_blank" class="go"></a>');
document.writeln('</div>');
document.writeln('');
document.writeln('</div>');
document.writeln('<div class="item">');
document.writeln('<div class="item-title">');
document.writeln('往期回顾');
document.writeln('<a href="http://u.gter.net/OXqujanzTrTL" target="_blank" class="more">');
document.writeln('more');
document.writeln('<i></i>');
document.writeln('</a>');
document.writeln('</div>');
document.writeln('<div class="content">');
document.writeln('<div class="school">香港中文大学（深圳）</div>');
document.writeln('<div class="lesson">金融学/数据科学硕士项目</div>');
document.writeln('<a href="http://u.gter.net/uvPXCOmX080m" target="_blank" class="go"></a>');
document.writeln('</div>');
document.writeln('<div class="content">');
document.writeln('<div class="school">新加坡国立大学</div>');
document.writeln('<div class="lesson">系统科学院硕士课程</div>');
document.writeln('<a href="http://u.gter.net/8G5COTvrHKjq" target="_blank" class="go"></a>');
document.writeln('</div>');
document.writeln('');
document.writeln('</div>');
document.writeln('</div>');
document.writeln('</div>');
document.writeln('</div>');
document.writeln('<a class="offer-bang-left" target="_blank" href="http://u.gter.net/Tb0LT9CaS8Kr"></a>');
document.writeln('<!-- <a class="diaoyan-right" href="http://u.gter.net/4yPuXqzba5aK" target="_blank"><img width="88" src="http://www.gter.net/image/gter/sy/img/diaoyan1.png"></a> -->');
document.writeln('<script type="text/javascript">');
document.writeln('function open_alert_zsg(status){');
document.writeln('document.getElementById(\'position-left-bar\').getElementsByClassName(\'form\')[0].style.display = status');
document.writeln('}');
document.writeln('</script>');
document.writeln('</div>');
document.writeln('<style type="text/css">');
document.writeln('.beside_right_201801{');
document.writeln('position: fixed;');
document.writeln('right: 10px;');
document.writeln('bottom:45%;');
document.writeln('width: 88px;');
document.writeln('height: 88px;');
document.writeln('background:url(http://www.gter.net/Gter_Banners/2018/Gter_TOEFL_Page_200x200/index.html) no-repeat;');
document.writeln('display: block;');
document.writeln('cursor: pointer;');
document.writeln('display: none;');
document.writeln('z-index: 10000;');
document.writeln('}');
document.writeln('.beside_right_201802{');
document.writeln('position: fixed;');
document.writeln('right: 10px;');
document.writeln('bottom: 45%;');
document.writeln('width: 87px;');
document.writeln('height: 89px;');
document.writeln('background:url(http://www.gter.net/image/gter/sy/img/NTU_GTER_SIDEBAR_3.jpg) no-repeat;');
document.writeln('display: block;');
document.writeln('cursor: pointer;');
document.writeln('z-index: 10000;');
document.writeln('display: none;');
document.writeln('}');
document.writeln('@media screen and (min-width: 1140px) {');
document.writeln('.beside_right_201801,.beside_right_201802,.iframe-box iframe{');
document.writeln('display: block;');
document.writeln('}');
document.writeln('}');
document.writeln('@media screen and (max-width: 1140px){');
document.writeln('.iframe-box iframe{');
document.writeln('');
document.writeln('display: none');
document.writeln('}');
document.writeln('}');
document.writeln('/*.iframe-box{');
document.writeln('width: 200px;');
document.writeln('height: 200px;');
document.writeln('position: fixed;');
document.writeln('right: 10px;');
document.writeln('bottom:45%;');
document.writeln('z-index: 10000;');
document.writeln('}');
document.writeln('.iframe-box iframe{');
document.writeln('width: 200px;');
document.writeln('height: 200px;');
document.writeln('}*/');
document.writeln('</style>');
document.writeln('<div class="iframe-box">');
document.writeln('<!-- <iframe src="http://www.gter.net/Gter_Banners/2018/Gter_TOEFL_Page_200x200/index.html" frameborder="0"></iframe> -->');
document.writeln('<a href="http://u.gter.net/4yPuXqzba5aK" target="_blank"><img width="88" src="http://www.gter.net/image/gter/sy/img/dianyan1.png"></a>');
document.writeln('<!-- <a class="beside_right_201801" target="_blank" href="https://api.gter.net/u_Lzv5Cya0Cf0m"></a> -->');
document.writeln('<!-- <a class="beside_right_201802" target="_blank" href="http://bbs.gter.net/thread-2144327-1-1.html"></a> -->');
document.writeln('</div>');