/* bad
._F_m_height(@n:0,@x:10000){
	min-height: @n * 1px;
	max-height: @x * 1px;
	*height: expression( this.scrollHeight < @n ? "@n" + "px" : this.scrollHeight > @x ? "@x" : "auto" );
}
._F_m_width(@n:0,@x:10000){
	min-width: @n * 1px;
	max-width: @x * 1px;
	*width: expression( this.scrollWidth < @n ? "@n" + "px" : this.scrollWidth > @x ? "@x" : "auto" );
}
*/
.ui_red{ color:#F00;}
.ui_span{ color: #090;}
._F_oneline {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wk {
  width: 1000px;
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
div#ft {
  padding-bottom: 44px!important;
}
.tipbox2 {
  z-index: 10;
  bottom: 35px;
  left: -40px;
  width: 340px;
  display: none;
  position: absolute;
}
.tipbox2 ul {
  display: block;
  margin-left: 5px;
  margin-right: -40px;
  *zoom: 1;
}
.tipbox2 ul:before {
  display: table;
  content: "";
  line-height: 0;
}
.tipbox2 ul:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
.tipbox2 li {
  position: relative;
  margin-right: 35px;
  display: block;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
.tipbox2 img {
  display: block;
  height: 40px;
  width: 40px;
  padding: 4px;
  border: 1px solid #E4E4E4;
  border-radius: 3px;
}
.tipbox2 .pointer {
  background: url('img/frame_pointer2.png');
  height: 16px;
  width: 19px;
  position: absolute;
  bottom: -13px;
  left: 36px;
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/frame_pointer.png",sizingMethod="crop");
}
.tipbox2 .frame_inner {
  width: 300px;
  padding: 3px;
}
.tipbox2 td.l,

.tipbox2 tr.t {
  height: 10px;
}
.tipbox2 tr.t .l {
  background-position: top left;
}
.tipbox2 tr.t .r {
  background-position: top right;
}
.tipbox2 tr.m .l {
  background-position: center left;
}
.tipbox2 tr.m .r {
  background-position: center right;
}
.tipbox2 tr.b {
  height: 10px;
}
.tipbox2 tr.b .l {
  background-position: bottom left;
}
.tipbox2 tr.b .r {
  background-position: bottom right;
}
.tipbox2 tr .l {
  padding-left: 10px;
}
.tipbox2 tr .r {
  width: 10px;
}
.tipbox {
  z-index: 10;
  width: 220px;
  display: none;
  position: absolute;
}
.tipbox ul {
  display: block;
  margin-left: 5px;
  margin-right: -40px;
  *zoom: 1;
}
.tipbox ul:before {
  display: table;
  content: "";
  line-height: 0;
}
.tipbox ul:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
.tipbox li {
  position: relative;
  margin-right: 35px;
  display: block;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
.tipbox img {
  display: block;
  height: 40px;
  width: 40px;
  padding: 4px;
  border: 1px solid #E4E4E4;
  border-radius: 3px;
}
.tipbox .pointer {
  background: url('img/frame_pointer.png');
  height: 16px;
  width: 19px;
  position: absolute;
  top: -13px;
  left: 15px;
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/frame_pointer.png",sizingMethod="crop");
}
.tipbox .frame_inner {
  width: 180px;
  padding: 10px;
}
.tipbox .frame_inner img {
  float: left;
  margin-right: 10px;
}
.tipbox .frame_inner .group {
  line-height: 30px;
  color: #999;
}
.tipbox .frame_inner .self {
  border-top: 1px dotted #090;
  padding: 20px 0;
}
.tipbox .frame_inner .relationship {
  padding: 20px 0;
}
.tipbox .frame_inner .relationship h3 {
  color: blue;
}
.tipbox .frame_inner .relationship p {
  color: green;
}
.tipbox .frame_inner .label {
  padding: 5px 3px;
  background: #F2F2F2;
}
.tipbox .frame_inner .label .add {
  float: right;
  color: blue;
  font-size: 12px;
  font-weight: 700;
  font-family: Arial Black;
  cursor: pointer;
}
.tipbox .frame_inner .label h3 {
  color: #555;
}
.tipbox .frame_inner .label li {
  white-space: nowrap;
  color: #999;
  margin-left: 0px;
  margin-right: 5px;
  margin-top: 3px;
  margin-bottom: 3px;
  display: block;
  float: left;
}
.tipbox .frame_inner .label li span {
  color: blue;
}
.tipbox .frame_inner .action {
  padding: 10px 0px;
}
.tipbox .frame_inner .action a {
  background: #090;
  display: block;
  float: left;
  margin-right: 10px;
  color: #ffffff;
  text-decoration: inherit;
  *text-decoration: none;
  padding: 0px 10px;
  line-height: 20px;
  height: 20px;
}
.tipbox .frame_inner .action a:hover {
  color: #ffffff;
}
.tipbox .frame_inner .action a:visited {
  color: #ffffff;
}
.tipbox .frame_inner .action a:active,
.tipbox .frame_inner .action a:focus {
  outline: none;
}

.tipbox tr.t {
  height: 10px;
}
.tipbox tr.t .l {
  background-position: top left;
}
.tipbox tr.t .r {
  background-position: top right;
}
.tipbox tr.m .l {
  background-position: center left;
}
.tipbox tr.m .r {
  background-position: center right;
}
.tipbox tr.b {
  height: 10px;
}
.tipbox tr.b .l {
  background-position: bottom left;
}
.tipbox tr.b .r {
  background-position: bottom right;
}
.tipbox tr .l {
  padding-left: 10px;
}
.tipbox tr .r {
  width: 10px;
}
.window {
  width: 650px;
  z-index: 20;

}
.window .close {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  height: 22px;
  width: 22px;
  background: url('img/close.png');
}
.window .frame_inner {
  padding: 10px 24px;
  width: 580px;
}
/*
.window .frame_inner span {
  color: #090;
}
*/
.window .frame_inner .tab a {
  margin-right: 20px;
  padding-bottom: 2px;
  font-size: 14px;
  border-bottom: 2px solid #FFF;
  text-decoration: inherit;
  *text-decoration: none;
}
.window .frame_inner .tab a:active,
.window .frame_inner .tab a:focus {
  outline: none;
}
.window .frame_inner .tab a.active {
  border-bottom: 2px solid #090;
  color: #090;
}
.window .frame_inner .selection {
  margin: 20px -20px 20px 0px;
  *zoom: 1;
}
.window .frame_inner .selection:before {
  display: table;
  content: "";
  line-height: 0;
}
.window .frame_inner .selection:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
.window .frame_inner .selection li {
  text-align: center;
  display: block;
  float: left;
  margin: 5px 20px 5px 0;
  width: 95px;
  height: 30px;
  line-height: 30px;
  border: 2px solid #D4D4D4;
  cursor: pointer;
}
.window .frame_inner .selection li.checked {
  background: #090;
  border: 2px solid #090;
  color: #FFF;
}
.window .frame_inner .selection li:hover {
  background: #090;
  border: 2px solid #090;
  color: #FFF;
}
.window .frame_inner .tab_content {
  margin: 20px 0 0 0;
}
.window .frame_inner .selection2 {
  margin: 0px -20px 20px 0px;
  *zoom: 1;
}
.window .frame_inner .selection2:before {
  display: table;
  content: "";
  line-height: 0;
}
.window .frame_inner .selection2:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
.window .frame_inner .selection2 li {
  display: block;
  float: left;
  margin: 0px 20px 0px 0;
  width: 95px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.window .frame_inner .selection2 li input {
  vertical-align: middle;
  margin-top: -2px;
  margin-bottom: 1px;
}
.window .frame_inner table {
  width: 100%;
}
.window .frame_inner table .num {
  text-align: center;
  color: #090;
}
.window .frame_inner table input {
  width: 98%;
}
.window .frame_inner .center {
  margin: 10px;
  text-align: center;
}
.window .frame_inner .center button {
  padding: 3px 30px;
}
.window td.l,

.window tr.t {
  height: 10px;
}
.window tr.t .l {
  background-position: top left;
}
.window tr.t .r {
  background-position: top right;
}
.window tr.m .l {
  background-position: center left;
}
.window tr.m .r {
  background-position: center right;
}
.window tr.b {
  height: 10px;
}
.window tr.b .l {
  background-position: bottom left;
}
.window tr.b .r {
  background-position: bottom right;
}
.window tr .l {
  padding-left: 10px;
}
.window tr .r {
  width: 10px;
}
#yoo {
  height: 45px;
  position: fixed;
  z-index: 15;
  bottom: 0px;
  left: 0px;
  width: 100%;
  _position: absolute;
  _bottom: auto;
  _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}
#yoo .inner {
  position: relative;
  margin: 0 2px;
  padding: 0 100px 0 70px;
  border: 1px solid #090;
  border-top: 2px solid #AEDEAE;
  height: 42px;
  overflow: hidden;
  line-height: 42px;
  background-image: url('img/yoo.png');
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/yoo.png",sizingMethod="scale");
}
#yoo span {
  position: absolute;
  top: 0;
  left: 2px;
  color: #090;
}
#yoo span.yoo_title {
  float: left;
}
#yoo .btn {
  position: absolute;
  top: 0;
  right: 2px;
  height: 30px;
  line-height: 30px;
  margin: 5px 0px;
  padding: 0 10px;
  border: 1px solid #D4D4D4;
  border-radius: 3px;
  color: #090;
  text-decoration: inherit;
  *text-decoration: none;
}
#yoo .btn:active,
#yoo .btn:focus {
  outline: none;
}
#yoo .btn:hover {
  background: #090;
  color: #FFF;
}
#yoo li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30px;
  height: 30px;
  padding-left: 20px;
  padding-right: 10px;
  background: url('img/pblue.png') 5px center no-repeat;
}
#yoo li a {
  color: #555;
}
#yoo li {
  white-space: nowrap;
  display: inline;
  background-image: url('img/pgreen.png');
  height: 42px;
  line-height: 42px;
}
#yoo li span {
  position: static;
}
.sidebar {
  float: left;
  margin-right: 20px;
  width: 240px;
}
.sidebar .sitem {
  width: 240px;
  margin-bottom: 10px;
  border: 1px solid #E4E4E4;
}
.sidebar .sitem .shead {
  background: #CADFFF;
  padding: 0 5px;
  line-height: 26px;
  height: 26px;
  *zoom: 1;
}
.sidebar .sitem .shead .itip {
  display: inline;
  float: none;
  position: relative;
  padding: 5px;
  background: url('img/itip.png') no-repeat;
  cursor: pointer;
}
.sidebar .sitem .shead:before {
  display: table;
  content: "";
  line-height: 0;
}
.sidebar .sitem .shead:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
.sidebar .sitem .shead span {
  display: block;
  color: blue;
  cursor: pointer;
  float: right;
}
.sidebar .sitem .scontent {
  margin-right: -60px;
  width: 230px;
  padding: 8px 5px;
}
#quick .scontent .empty {
  display: none;
  height: 120px;
  line-height: 120px;
  text-align: center;
}

#quick .post li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30px;
  height: 30px;
  padding-left: 20px;
  padding-right: 10px;
  background: url('img/pblue.png') 5px center no-repeat;
}
#quick .post li a {
  color: #555;
}



#quick .scontent div:first-child {
  display: block;
}
#push h3 {
  color: blue;
}
#push .post li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30px;
  height: 30px;
  padding-left: 20px;
  padding-right: 10px;
  background: url('img/pblue.png') 5px center no-repeat;
}
#push .post li a {
  color: #555;
}
#user ul {
  display: block;
  margin-left: 5px;
  margin-right: -40px;
  *zoom: 1;
}
#user ul:before {
  display: table;
  content: "";
  line-height: 0;
}
#user ul:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
#user li {
  position: relative;
  margin-right: 35px;
  display: block;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
#user img {
  display: block;
  height: 40px;
  width: 40px;
  padding: 4px;
  border: 1px solid #E4E4E4;
  border-radius: 3px;
}
#follows .scontent {
  color: #999;
}
#follows .scontent .lastpost {
  margin-left: -5px;
  margin-right: -5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #D4D4D4;
}
#follows .scontent .lastpost li {
  *zoom: 1;
  margin-bottom: 5px;
}
#follows .scontent .lastpost li:before {
  display: table;
  content: "";
  line-height: 0;
}
#follows .scontent .lastpost li:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
#follows .scontent .lastpost li img {
  display: block;
  height: 40px;
  width: 40px;
  padding: 4px;
  border: 1px solid #E4E4E4;
  border-radius: 3px;
  float: left;
  margin-right: 4px;
}
#follows .scontent .lastpost li p {
  margin: 0;
  padding: 0;
  color: #555;
  height: 36px;
  overflow: hidden;
}
#follows .scontent .lastpost li .time {
  color: #999;
}
#follows .scontent .lastpost .btn {
  text-align: center;
  line-height: 30px;
  display: block;
  background: #F4F4F4;
  color: #090;
  text-decoration: inherit;
  *text-decoration: none;
}
#follows .scontent .lastpost .btn:active,
#follows .scontent .lastpost .btn:focus {
  outline: none;
}
#follows .scontent .label li {
  text-align: center;
  width: 70px;
  line-height: 22px;
  height: 22px;
  white-space: nowrap;
  color: #09F;
  background: #F4F4F4;
  margin-left: 0px;
  margin-right: 5px;
  margin-top: 3px;
  margin-bottom: 3px;
  display: block;
  float: left;
}
#follows .scontent .label li a {
  text-decoration: inherit;
  *text-decoration: none;
  color: #09F;
}
#follows .scontent .label li a:active,
#follows .scontent .label li a:focus {
  outline: none;
}
#follows .scontent .label li a:visited {
  color: #09F;
}
#follows .scontent .label li a:hover {
  color: #090;
}
#hot li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30px;
  height: 30px;
  padding-left: 20px;
  padding-right: 10px;
  background: url('img/pblue.png') 5px center no-repeat;
}
#hot li a {
  color: #555;
}
#hot li {
  position: relative;
  padding-left: 23px;
  background: none;
}
#hot li.top3 span {
  color: #FFF;
  background-color: blue;
}
#hot li span {
  background-color: #CADFFF;
  margin-top: 8px;
  margin-right: 7px;
  display: block;
  height: 15px;
  line-height: 15px;
  width: 16px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
#hot .shead {
  color: #FFF;
  background: blue;
}
#class .shead {
  background: green;
  color: #FFF;
}
#class li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30px;
  height: 30px;
  padding-left: 20px;
  padding-right: 10px;
  background: url('img/pblue.png') 5px center no-repeat;
}
#class li a {
  color: #555;
}

#class li {
  background-image: url('img/pgreen.png');
}
#today ul {
  display: block;
  margin-left: 5px;
  margin-right: -40px;
  *zoom: 1;
}
#today ul:before {
  display: table;
  content: "";
  line-height: 0;
}
#today ul:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
#today li {
  position: relative;
  margin-right: 35px;
  display: block;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
#today img {
  display: block;
  height: 40px;
  width: 40px;
  padding: 4px;
  border: 1px solid #E4E4E4;
  border-radius: 3px;
}
#today .shead {
  color: #FFF;
  background: red;
}
.index .fl_by {
  width: 0;
}
.index.mn .title {
  background: #090;
}
.index.mn .title h2 {
  color: #FFF;
}
.index .bmw .bm_h a {
  color: #555;
  text-decoration: none;
}
.index .bm_h .o img {
  margin-top: 7px;
}
.index .group {
  border: 1px solid #D4D4D4;
}
.index .group .fl {
  border: 0;
  padding: 8px;
}
.index .group .fl .bm_h {
  border-top: 0px;
}
.topbar {
  float: left;
  margin-right: 10px;
  padding: 0px 8px 0 8px;
  border: 1px solid #E4E4E4;
  height: 60px;
}
.topbar .chart {
  background-image: url('img/chart.png');
}
.topbar p {
  float: none;
  display: block;
  height: 30px;
  line-height: 30px;
}
.topbar2 {
  border: 1px solid #FFE2D6;
  margin: 10px 0;
  padding: 0 8px 0 20px;
  height: 30px;
  line-height: 30px;
  background: url('img/notice.png') no-repeat 3px center;
}
.topbar2 li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30px;
  height: 30px;
  padding-left: 20px;
  padding-right: 10px;
  background: url('img/pblue.png') 5px center no-repeat;
}
.topbar2 li a {
  color: #555;
}
.topbar2 li {
  width: 200px;
  background-image: url('img/pred.png');
  float: left;
}
.topbar3 {
  margin: 10px 0;
  height: 130px;
}
.topbar3 .title {
  float: left;
  background: url('img/star.png') no-repeat center 18px;
  background-color: blue;
  color: #FFF;
  line-height: 20px;
  padding-top: 35px;
  padding-bottom: 15px;
  height: 80px;
  width: 14px;
  text-align: center;
}
.topbar3 .context {
  margin-right: 9px;
  float: left;
  padding: 4px;
  height: 120px;
  line-height: 30px;
  border: 1px solid #D4D4D4;
  width: 784px;
}
.topbar3 .context img {
  float: left;
  height: 120px;
  width: 265px;
}
.topbar3 .context li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30px;
  height: 30px;
  padding-left: 20px;
  padding-right: 10px;
  background: url('img/pblue.png') 5px center no-repeat;
}
.topbar3 .context li a {
  color: #555;
}
.topbar3 .context li {
  width: 220px;
  float: left;
}
.topbar3 .side {
  border: 3px solid #5BC606;
  float: left;
  width: 151px;
  height: 125px;
}
.topbar3 .side a {
  border-left: 1px solid #FFF;
  border-top: 1px solid #FFF;
  float: left;
  display: block;
  height: 29px;
  line-height: 29px;
  text-align: center;
  width: 74px;
  background: #E3FFCE;
  color: #555;
}
.topbar3 .side a:hover {
  text-decoration: none;
  background: #888;
  color: #FFF;
}
.topbar3 .side .side_img {
  height: 27px;
  width: 72px;
  margin-top: 1px;
  margin-left: 1px;
  padding-top: 34px;
  border: 1px solid #FFF;
  color: #FFF;
}
.topbar3 .side .side_img.a {
  background: #2b8fff url('img/u322_normal.png') no-repeat center 12px;
}
.topbar3 .side .side_img.b {
  background: #58af26 url('img/u324_normal.png') no-repeat center 12px;
}
.topbar4 {
  width: 122px;
  float: left;
  margin-right: 10px;
  height: 60px;
}
.topbar4 p {
  padding: 0px 8px 0 8px;
  border: 1px solid #E4E4E4;
  height: 27px;
  line-height: 27px;
}
.topbar4 .share {
  margin-bottom: 4px;
}
.topbar4 .share a.weibo {
  padding: 0px;
  border: 0px;
  cursor: pointer;
  display: block;
  width: 19px;
  height: 18px;
  background-image: url("img/weibo.png");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: left top;
}
.topbar4 .share a.weibo:hover {
  background-position: right bottom;
}
.topbar4 .share a.renren {
  padding: 0px;
  border: 0px;
  cursor: pointer;
  display: block;
  width: 19px;
  height: 18px;
  background-image: url("img/renren.png");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: left top;
}
.topbar4 .share a.renren:hover {
  background-position: right bottom;
}
.share span {
  display: block;
  float: left;
}
.share a {
  margin-top: 5px;
  margin-left: 2px;
  display: block;
  float: left;
  height: 20px;
  width: 20px;
  background-image: url('img/share.png');
}
.share a.douban {
  background-position: -22px 0px;
}
.share a.renren {
  background-position: -44px 0px;
}
.share a.tqq {
  background-position: -66px 0px;
}
.share a.qzone {
  background-position: -88px 0px;
}
.share a.kaixin001 {
  background-position: -110px 0px;
}
.share a.t163 {
  background-position: -131px 0px;
}
.share a.pengyou {
  background-position: -153px 0px;
}
.share a.tieba {
  background-position: -174px 0px;
}
.share a.cangbaidu {
  background-position: -196px 0px;
}
.share a.shuqian {
  background-position: -218px 0px;
}
#scbar2 #scbar_hot a {
  line-height: 21px;
  color: #009900;
}
#scbar2 #scbar_hot a:hover {
  color: #009900;
}
#scbar2 #scbar_hot a:visited {
  color: #009900;
}
#scbar2 #scbar2_form {
  padding-top: 6px;
}
#scbar2 #scbar2_form #scbar2_btn {
  padding: 0px;
  border: 0px;
  cursor: pointer;
  display: block;
  width: 32px;
  height: 32px;
  background-image: url('img/search.png');
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: left top;
}
#scbar2 #scbar2_form #scbar2_btn:hover {
  background-position: right bottom;
}
#scbar2 #scbar2_form #scbar2_table {
  border: 1px solid #ABADB3;
  border-right: 0px;
}
#scbar2 #scbar2_form table {
  width: 100%;
}
#scbar2 #scbar2_form table td {
  padding: 0;
}
#scbar2 #scbar2_form table #scbar_txt {
  border: 0;
  height: 28px;
  width: 100%;
  outline: 0;
}
#scbar2 #scbar2_form table #scbar_type {
  padding: 0 16px 0 8px;
  background-color: #EEE;
  border: 1px solid #FFF;
  line-height: 28px;
  height: 28px;
  display: block;
}
#scbar2 #scbar2_form table #scbar_type.showmenu {
  background-image: url("img/arrwd.png");
  background-repeat: no-repeat;
  background-position: 88% 55%;
}
#scbar2 #scbar2_form table #scbar2_advance {
  background: #EEE;
  border: 1px solid #D4D4D4;
  line-height: 30px;
  height: 30px;
  padding: 0 4px;
  display: block;
  text-align: center;
  text-decoration: none;
}



#card{font-size:12px; padding:10px; width:750px}
#card h2{font-size:15px;margin:0;height:80px;line-height:80px}
#card .cardlist{border-radius:5px;background:#eee;margin:0;padding:10px 8px;margin-bottom:20px;}
#card .cardlist li{border-top:1px solid #d4d4d4;height:50px;line-height:50px;margin:0;padding:0;list-style:none;*zoom:1; clear:both}
#card .cardlist li:first-child{border-top:0}
#card .cardlist li:before{display:table;content:"";line-height:0}
#card .cardlist li:after{display:table;content:"";line-height:0;clear:both}
#card .cardlist li button{height:30px;line-height:30px;width:80px;border:0;border-radius:3px;margin:10px 0;padding:0;float:right;color:#fff;background-color:#06f}
#card .cardlist li button.done{color:#fff;background-color:#aaa}
#card span.span{margin-right:20px}
#card span.title{margin-left:4px;font-weight:bold}
#card .form{border-radius:5px;background:#eee;padding:10px 8px;margin-bottom:20px;}
#card .form button{font-size:14px;margin:0;padding:0 10px;border:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;width:60px;height:80px;margin-left:10px;color:#fff;background-color:#06f}
#card .form textarea{width:100%;height:80px}
#card .tips p{color:#888;margin:2px 0}
#card .recent h3{margin:0 0 10px 0;height:30px;line-height:30px}
#card .recent .block{margin-bottom:20px}
#card .recent p{color:#888;margin:2px 0;}
#card .recent p.date{color:#090;margin-bottom:5px}
#card .twopart{*zoom:1;}
#card .twopart:before{display:table;content:"";line-height:0}
#card .twopart:after{display:table;content:"";line-height:0;clear:both}
#card .twopart .part{width:50%;float:left;}
#card .twopart .part div{width:200px}
#card .twopart .part.left div{float:right}
#card .twopart .part.right div{float:left}
#card .threepart{*zoom:1;}
#card .threepart:before{display:table;content:"";line-height:0}
#card .threepart:after{display:table;content:"";line-height:0;clear:both}
#card .threepart .part{width:33%;float:left;overflow:hidden;}
#card .threepart .part h3{color:#06f;font-size:15px;margin:0;height:30px;line-height:30px}
#card .threepart .part p{margin:0;height:30px;line-height:30px;white-space:nowrap;overflow-x:hidden;text-overflow:ellipsis}
#card .threepart .part a{text-decoration:none;color:#555;}
#card .threepart .part a span{color:#aaa;margin-right:4px}
#cardtab{height:30px;line-height:30px;border-bottom:1px solid #d4d4d4;margin-bottom:30;}
#cardtab .tab{padding:0 10px;height:24px;line-height:24px;float:left;margin:6px 0 0 10px;color:#fff;background:#090;border-top-left-radius:3px;border-top-right-radius:3px;}
#cardtab .tab.active{border-top:1px solid #d4d4d4;border-left:1px solid #d4d4d4;border-right:1px solid #d4d4d4;margin-top:0;height:30px;line-height:30px;color:#090;background:#fff}
#card .twopart .part .submit{margin:20px 0;text-align:center;}
#card .twopart .part .submit button{border:0;padding:0;margin:0;font-weight:normal;font-size:12px;height:30px;line-height:30px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;width:120px;text-align:center;text-decoration:none;color:#fff;background-color:#06f;cursor:pointer}
#card .twopart .part .submit p{color:#aaa;font-size:12px;margin:5px 0 0 0}

#mc2013notify{background:url("img/mc2013notify.png");z-index:2013;position:fixed;bottom:0;right:0;padding:130px 40px 10px 40px;word-break:break-all;width:230px;height:55px;_position:absolute;_bottom:auto;_top:expression(eval(document.compatMode && document.compatMode=="CSS1Compat") ?  documentElement.scrollTop +(documentElement.clientHeight-this.clientHeight) - 1 : document.body.scrollTop +(document.body.clientHeight-this.clientHeight) - 1);_right:auto;_top:expression(eval(document.compatMode && document.compatMode=="CSS1Compat") ?  documentElement.scrollLeft +(documentElement.clientWidth-this.clientWidth) - 1 : document.body.scrollLeft +(document.body.clientWidth-this.clientWidth) - 1)}
#mc2013notify .close{position:absolute;display:block;right:10px;top:46px;height:20px;width:20px;cursor:pointer}
.mc2013btn{background-image:url("img/mc2013btn.png");width:101px;height:33px;display:block;cursor:pointer;}
.mc2013btn:hover{background-position:right bottom}
.mc2013btn.active{background-position:right bottom}
.plc .pi{position:relative}
.blk a,.avatar a{display:inline-block!important;*display:inline!important;*zoom:1;position:relative}
.dearsockandsnow{position:absolute;top:1px;right:160px}
.dearsockandsnow img{margin-left:20px;margin-right:5px}
.blk .dearhat{top:-25px!important;right:-25px}
.dearhat{background-image:url("img/dearHat.png");background-repeat:no-repeat;width:69px;height:47px;display:block;position:absolute;top:-20px!important;right:-20px}


.wenda .bm_h .o a{color:#FFF;}
.wenda .bm_h{background-color:#59b8ff;}
.wenda .bm_h h2{color:#333;}
.wenda .bm_h h2 span{color:#0b89a2;margin:0 10px;font-weight:normal;}
.wenda .bm_h h2 a{color:#FFF;font-weight:normal;}
.wenda .bm_h a:hover{text-decoration:underline;}
.wenda .bm_c{*zoom: 1;}
.wenda .bm_c:before{display: table;content: "";line-height: 0;}
.wenda .bm_c:after{display: table;content: "";line-height: 0;clear: both;}
.wenda .bm_c li a{color:#555;width:360px;vertical-align: bottom;display:inline-block;*display:inline;*zoom:1;white-space:nowrap;overflow-x:hidden;text-overflow:ellipsis;}
.wenda .bm_c li{line-height:26px;color:#09F;list-style:square inside;width:370px;margin-right:20px;white-space:nowrap;overflow-x:hidden;*display:inline;*zoom:1;float:left;}




/*登录弹窗页*/
.login_window{}
.login_window_s{z-index:1;position:absolute;left:50%;top:50%;_top:180px;margin-left:-275px;margin-top: -135px;}
.login_window table {border-collapse: collapse;border-spacing: 0;position:relative;}
.login_window .llll,.login_window .lllr{border:0px;background-image:url('http://www.gter.net/template/gter/css/img/a.png');background-repeat:no-repeat;}
.login_window .llt{height:8px;}
.login_window .llb{height:12px;}
.login_window .llt .llll{background-position:top left;}
.login_window .llt .lllr{background-position:top right;}
.login_window .llm .llll{ background-position:center left;}
.login_window .llm .lllr{ background-position:center right;}
.login_window .llb .llll{ background-position:bottom left;}
.login_window .llb .lllr{ background-position:bottom right;}
.login_window .llm .llll{padding-left:12px;height:273px;width:550px;}
.login_window .lllr{width:12px;}
.login_modal{z-index:1000;position: fixed;_position:absolute;top: 0;left: 0;width:100%;height:100%;_height:5000px!important;overflow:hidden!important;}
.login_modal{z-index:1000;position: fixed;_position:absolute;top: 0;left: 0;width:100%;height:100%;_height:5000px!important;overflow:hidden!important;}
.login_modal_{height:100%;width:100%;opacity: 0.2;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20)!important;background:#555;}
.login_window .lclose{height:13px;width:13px;position:absolute;right:25px;top:17px;background-repeat:no-repeat;background-position:center;background-image:url("http://www.gter.net/template/gter/css/img/3.png");background-color:transparent;cursor:pointer;float:right;}
.login_window .lclose:hover{background-image:url("http://www.gter.net/template/gter/css/img/3.1.png");}
.login_window input{outline:0;border:0;padding:0;margin:0;background-image:none;background-color:transparent;}
.login_window .ltip{line-height:20px;height:20px;width:209px;border:1px #ff8281 solid;color:#ff8281;padding-left:30px;margin:1px 1px 5px 1px;background-image:url("http://www.gter.net/template/gter/css/img/1.png");background-repeat:no-repeat;background-position:4px 4px;}

.login_window .ltip.h{opacity: 0;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0)!important; }
.login_window .input{height:auto;width:auto;margin:0 0 5px 0;padding:0;border:0;}
.login_window .input input{display:block;width:243px;height:24px;*height:24px;*line-height:24px;color:#999;padding:5px 0px 5px 30px;background-color:#eee;border:1px #FFF solid;background-position:10px 10px;background-repeat:no-repeat;}
.login_window .l table{width:243px;}
.login_window .input .luser{background-image:url("http://www.gter.net/template/gter/css/img/9.png");}
.login_window .input .lpw{background-image:url("http://www.gter.net/template/gter/css/img/10.png");}
.login_window .input input:focus{background-color:#FFF;border-color:#ddd;}
.login_window .l .lvi{width:100px;margin-bottom:5px;}
.login_window .l .lvi input{width:100px;display:block;height:24px;*height:24px;*line-height:24px;color:#999;padding:5px 0px 5px 5px;background-color:#eee;border:1px #FFF solid;}
.login_window .l .lvi input:focus{background-color:#FFF;border-color:#ddd;}
.login_window .l .lvr{width:24px;}
.login_window .l .lvr input{height:10px;width:10px;margin:7px;background-repeat:no-repeat;background-position:center;background-image:url("http://www.gter.net/template/gter/css/img/2.png");background-color:transparent;cursor:pointer;}
.login_window .l .lvr input:hover{background-image:url("http://www.gter.net/template/gter/css/img/2.1.png");}
.login_window table{border-spacing:0;font-size:12px;color:#999;}
.login_window .ltitle{letter-spacing:3px;font-size:20px;color:#68b63c;margin:-3px 0px 3px 30px;}
.login_window .l{border-right:1px dashed #ddd;}
.login_window .r{width:200px;padding-left:36px;}
.login_window .l{width:240px;padding-right:30px;padding-left:30px;}
.login_window .r table{width:160px;text-align:center;margin-top:10px;margin-bottom:10px;}
.login_window .lsu{width:150px;padding:8px;color:#36a5ff;font-size:15px;background:#eee;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-bottom:4px;}
.login_window .lsu p{margin:5px 0px;font-weight:bold;}
.login_window .lsu input {height:30px;width:150px;margin-left:auto;margin-right:auto;display:block;background-image:url('http://www.gter.net/template/gter/css/img/5a.png');cursor:pointer;}
.login_window .lsu input:hover{background-position:left bottom;}
.login_window form .lsm{background-image:url('http://www.gter.net/template/gter/css/img/4a.png');display:block;width:85px;height:30px;cursor:pointer;float:right;}
.login_window form .lsm:hover{background-position:left bottom;}
.login_window .r table .png{width:29px;height:29px;font-size:10px;display:block;margin-left:auto;margin-right:auto;cursor:pointer;}
.login_window .r table .png.lqq{background-image:url("http://www.gter.net/template/gter/css/img/6a.png");}
.login_window .r table .png.lweibo{background-image:url("http://www.gter.net/template/gter/css/img/7a.png");}
.login_window .r table .png.lrenren{background-image:url("http://www.gter.net/template/gter/css/img/8a.png");}
.login_window .r table .png:hover{background-position:left bottom;}
.login_window .lforgetpw{text-align:right;}
.login_window .lforgetpw a{text-decoration: inherit;color:#36a5ff;}
.login_window .lforgetpw a:hover{color:#36a5ff;}
.login_window .lforgetpw a:visited{color:#36a5ff;}
.login_window .input{ height:auto;width:auto;padding:0px;margin:0 0 5px 0;} 