#e_tsound{
  background:url(tsound_big.png) no-repeat 6px 3px;
}
.b2r #e_tsound{
  background:url(tsound_small.png) no-repeat 2px 2px;
}
#e_tsound2{
  background:url(tsound_big2.png) no-repeat 6px 3px;
}
.b2r #e_tsound2{
  background:url(tsound_small2.png) no-repeat 2px 2px;
}
#fastposteditor #e_tsound,#fastposteditor #e_tsound2{
  padding-left:20px;
  display:inline-block;
  margin-right:5px;
}
#fastposteditor #e_tsound{
  background:url(tsound_small.png) no-repeat 2px 5px;
}
#fastposteditor #e_tsound2{
  background:url(tsound_small2.png) no-repeat 2px 5px;
}