<!DOCTYPE html>
<!-- saved from url=(0062)https://static.careerengine.us/a-d-provider/336/280/5006700087 -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Ad Wrapper</title><style>body{padding:0;margin:0}</style><link rel="preload" href="./f(6).txt" as="script"><script src="./osd.js.download"></script><script src="./ca-pub-1652511877743317.js.download"></script><script type="text/javascript" src="./f(6).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190320/r20190131/show_ads_impl.js" as="script"></head><body><script async="" src="./f(4).txt"></script>  <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-1652511877743317" data-ad-slot="5006700087" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:336px;height:280px;" src="./saved_resource(5).html"></iframe></ins></ins></ins>  <script>function loadScripts(array,callback){
        var loader = function(src,handler){
            var script = document.createElement("script");
            script.src = src;
            script.onload = script.onreadystatechange = function(){
                script.onreadystatechange = script.onload = null;
                handler();
            };
            var head = document.getElementsByTagName("head")[0];
            (head || document.body).appendChild( script );
        };
        (function run(){
            if(array.length !== 0){
                loader(array.shift(), run);
            }else{
                callback && callback();
            }
        })();
    }

    document.domain = "careerengine.us";
    (adsbygoogle = window.adsbygoogle || []).push({});
    setTimeout(function() {
        if (document.body.clientHeight === 0) {

            loadScripts([
                "//static.careerengine.us/ce/ce-shared-js/libs/jquery-1.9.1.min.js"
            ],function(){
                // document.body.style.backgroundImage = "url(\"/ce-logo.png\")";
                // document.body.style.backgroundPosition = 'center';
                // document.body.style.backgroundRepeat = 'no-repeat';
                document.body.style.width = '100vw';
                document.body.style.height = '100vh';

                var ele = document.createElement('div');
                ele.id = 'ce-campaigns' + Date.now();
                ele.style.width = '100vw';
                ele.style.height = '100vh';
                document.body.appendChild(ele);

                (function(w, d, t, u, meta) {
                    w["CECampaignApp"] = meta;
                    var s = d.createElement('script'); s.async = 1; s.src = u + w.location.search;
                    d.getElementsByTagName(t)[0].appendChild(s);
                })(window, document, 'head', "//campaigns.careerengine.us/app", {
                    Apps: [{
                        AppType: "2",
                        HolderId: ele.id
                    }]
                });
            });
        }
    }, 3000);</script><iframe id="google_osd_static_frame_7534610566677" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./saved_resource(6).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./saved_resource(7).html"></iframe></html>