#InviteWindow *{font-size:12px;color:#05418f;position:relative;z-index:8889;text-align:left;padding:0;margin:0;}
#InviteWindow{width:526px;height:190px;position:absolute;visibility:hidden;top:0;left:0;}
#InviteWindow #inviteFlash{position:absolute;top:0;left:0;}
#InviteWindow #invite_title{padding:40px 100px 0 140px;}
#InviteWindow #invite_text{padding:10px 80px 0 180px;}
#invite_text p{margin:5px 0;}
#invite_btn{bottom:35px;right:81px;position:absolute;}
#invite_btn button{background:url(images/invite_bt.gif) no-repeat 0 0;border:none;margin:0 5px;width:66px;height:22px;line-height:22px;cursor:pointer;font-weight:bold;text-align:center;}
#floatDiv table *{color:#000;}
